# LordLife

./: .gitignore  BANNERLORD_API_USAGE.md  Bannerlord.LordLife.csproj  IgrejaBehavior.cs  LowLoyaltyVotingBehavior.cs  PolicyManager.cs  README.md  SaveDefiner.cs  SubModule.cs
.github/: agents.md
.github/agents/: my-agent.agent.md
DebugTools/: DebugBehavior.cs  DebugSettings.cs
Development/: copy-dlls.ps1  download-dlls.sh
Development/Bannerlord/: README.md
Dialogues/: DialogueCampaignBehavior.cs  DialogueData.cs  DialogueDefinitions.cs  README.md  TradeRumorHelper.cs
MarryAnyone/: MarryAnyoneCampaignBehavior.cs  MarryAnyonePatches.cs  MarryAnyoneRomanceHelper.cs
Properties/: launchSettings.json
Workshop/: WorkshopLicenseBehavior.cs  WorkshopLicenseManager.cs  WorkshopLimitPatches.cs
_Module/ModuleData/: policies.xml
